cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I700
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf3\xc0\xa6\xe0(\xa0\xe7?H\x89\xbc\xc4r\xf5\xec?\xde\xda\xac\x13\x97F\xf0?\xbe&\x94gu\xe9\xe6?\xc5\xe8\xf4\x8f\xeaN\xf4\xbf\x06\x86q\xfd\t\x93\xfc?9\xc8&\x97N\x94\xf1?\xfd\xa3\x1cr^\xf6\xc6\xbfz\x1e\x92\xf3?(\xe1?\x97\'(\xac?\x87\x01@\xed\xc5x\x8f\x04\x9b\xe5?\xe1\x1em\xc1\x9fo\xed?&\xca"c\xe1\x00\xf0?WA\xed\xb9\n\xf6\xe6?v<\x95\xf0\xd2k\xe8?h\xce\xbd\xdc\xba\xa0\xd5?\x93\xb8\xa0!\x87S\xf5?\xaa\xc5\xe8\xd6\x0ff\xf3?\xb7\xc4\x8c@\x19\xf2\xe3?\xbe\x15\x9a#\xcc\x14\xeb?\xe2\xbf\xa0|O\x1a\xf2?s\xd5\x01M\xd9\xed\xe4?\xf9\n\xf1K?\xb1\xe2?\x0b2\xb4c\xb8$\xf4?\x9fj\xc0R>L\xeb?\xd94\xdfe]K\xd2?\xecM\xff{\x92=\xc7?\xbb7\xd7xxY\xef?S39\x04\xb4v\xde?)~\x04g\xe4\x0b\xf3?d\xccD\xac\xf7;\xe7?\xea@\x0f\t\x04\x15\xf7?J\x88\xa2\xbdg\x04\xce?\xd1#\xd7\x00x\x9a\xf6?s\xab{NM \xe5?\xf1\xfe\xd4[\x9a\xdd\xed?l\xc6\xa6z\xb1\xd2\xdc?v`\xbd\xa8LG\xea?\xaf\xf0\xb0\x0c\xb7\x92\xf5?e\xca\xad\xcb\xd8\xd1\xf0?\x99\xbcjJ\x15%\xd8?\xb2\x85\xe0\x88\xba\xf8\xf1?\x7fK\xb5?\xe7\xd1\xf1?\xf0\xb8\xae\x15Vw\xee?\xd7+4\x081\xa0\xfd?\xa6\x051u\x88\xf7\xf3?\'C\x9b\xafv\xd5\xd7?\xad9\x1f|"\xa5\xec?\x93ncrP\x17\xfd?X\x84\xbf\x97I+\xe9?ZJ\xdb}\xb1\xc1\xe4?\xc4\x80\xc7\xfd\xa1\x8a\xe3?\x18\x89\xc8%\xc1s\xa4?x\x12;FYs\xea?|^\xef\xba\x9d\\\xcf?\xb2\x81\xfaD\xcc\xd0\x02@\x84%\xa3\x08%\xa9\xe0?\rk\xbc\x8e.O\xe0?\x84h\xc4\x07\xb4%\xd5?\x1dp\xf6\xa6Z\xb3\xee?\xde\xca9\xd3\xb2\xf6\xdc?\x84\x97\xb5\xa1\xc8\xb6\xe2?\xb2\x8a\x00\xb8\xd7#\xf5?`\x9e\x15rl\x85\xd9?\xd4>9{C\x17\xf4?Y\xca\x15\xf2b+\xbe?\xc3C\x10\xb8f\xcf\xf8?\xbb\xfe^t[+\xc8\xbf5SZ\xd6G\x1e\xe5?\x91\xe6\x92\xeci\x84\xf4?\xbaqi\x03\xbf\x06\xf7?\xf3)\xc5=\xb7_\xe4?|@1"\x81\xeb\xf4?[\'\xc3\n\xb8}\xe8?\xba+\x7f?\xb8\x95\xe9?Q^\xbe\xf0\xee\x13\xf5?\x81-\xbc\xcbe\xad\xea?\xb8\xd5\xcbD\xbf\xa1\xfd?\xa8\xc9\xab\xfd\xab;\xe5?%\xfc\xc4\xd5\x08\x0c\xf3?g\xfdk\x16\xa7\x14\xe4?\x0cQ\xb3m}\xf8\xe7?}?\xac\xaf\x8c@\xf1?j\x00\x12P\x86\xf3\xd8?T\x11<\x91\x94\xae\xd0?\x1fM\x11\x0e7\x97\xe1?Z\x12\x8e\xfc\xad\xbf\xec?\xacZ\x08`\x9d\xde\xc9?Z\xaa\xea\x9e@`\xe9?\xc73\xfa2\x9f\x93\xe4?\x18\xa0\x82\xf3H\xe5\xcd\xbf\xcd`\\\xb2k3\x02@\x1b\x99D\xc5\x9f\t\xf6?r\xec*\x0b\xd92\xb4?\xd4\xe2\xfef\xdeF\xf6?\xab\x16a\x82c\x07\xe7?\x07J\x009\tK\xf3?\xde\x96o\x18\x00\x93\xa0\xbf\xe8S\x18\xd1\xb2"\xe8?\xd3\xa9t\x99\xbe\x04\xe7?\x14=\x1dVT\xf3\xc3\xbf\xa4(\xa4\x88\xaf\x9a\xf3?\xc9\xa4Q8\xcaU\xf8?\xd2\x89\x8f\xcd\xa1\x15\xf4?\x85\xb2\x19\xb3oM\xcb?\xf7I\xa0\x16|\x9f\xeb?\x1c:\xac,d\xdd\xeb?\x08j\xde\x03\x94\x92\xf3?\x87\xe7?\x83\xf5\x89\xf5?\xb1\xd7k\xc6\x86\r\xe1\xbf\x13\xdc\x04\x03Uj\xfa?P\xf7\xd2\xcc"\x1a\xf3?0B \xb1)y\xfc?\x03l\x0f{\xc4\xbf\xcd\xbf0\x0fA\x98\x1e\xb0\xef\xbf\x8b\xf5\x17`\xff\x0b\xf3?%\xc8{7\xeb\xb2\xd8?\x83\x0e-\xe5\xcf\xb2\xe9?jy\xdbf\\ \xe6\xbf !r\xfb\'\x10\x04@\xdf\xd3\xd6$\xbfi\xf3?2\x14\xd5\xf1\xb6"\xe7?\x8cUC\x9f\xd3\xd1\xd8?"c\xdb\x9e4\xb3\xf0?\x13L_T]\xe9\xc8?P\x07\x87\x1dR\x8b\xf3?~\xa5\t6\xd8\xe2\xed?\xf0*\xfc)T\x1c\xf0?\\\xfd_\x92\xd4\xe2\xf6?\xcb\x11\xe1E\x05i\xd7?\xd5f\x8e@[o\xd3\xbf\xb5\xcf\xfa7\x86\xe2\xe8?\xa4.\xff\xa3\xd7\x08\xe4\xbfR\x118\x8el\x1d\xf8?\xd8$\t\xf6\xff+\t@\xce\x8d5t\xab\x80\xcc?\xe0\xdcb\xd1cg\xfb?\x11\xdb\xc2\xd7\xabg\xb5?\xf7\x92\xb1>d+\xe6?\xf7lOJ\x0cr\xe7?\xdc\xfe\xc9\xac\xdf\x8b\xe2?u\xcf\xb9U_&\xf2?dS\xd4P^\xc8\xf8?\xf2s\\\xa8\x04M\xca\xbf\xb9\xa3\xf6\x8eE\xec\xfc?\x1cY?\xed\xd4\x81\xea?8\xeb\x02(\x81\xde\xf7?J\xaan\x1f\xda\xfe\xec?\xf7\x9e\xd6M\xc8\xaf\xdd?\x11V\xe4\xa8\x8b\xa5\xe9?/\x08\x1doN\xdf\xf5?\x04\xae/K\xb5\x9ew?,=M+%\xa3\xe5?\n\xac\x7f1kR\xfa?\x8e$dd>\xb7\xed?\x89\x91%\x97\x88\xb0\xee?\xa1^\xae+\x9by\xe5?\x08\xdd\xd2\x96n\xbf\xc9?\xf1\xc7n\xc0\x13$\xea?\x87\xcc\xb1~\xaf\xf9\xf1?;\xa2\xcd-I:\xc8?\xae\x95pW\xc2&\xe6?X\xfa\xe3rR$\xe2?\xec\x0cmz5\x04\xfa?\x8a4>tj\x05\xc5?b\xcc\x9b\x94\x18\x80\xed?\x8f.\xf1U\x0eA\xb8\xbfN)\xbflNv\xf8?\xdbY0\xb0\xfd\x90\xf9?+\xa8 \x80M\x1b\xe0?o\x1e\x82\xd5SC\xf4?\x8f\xd3CMX5\xff?\x94\xd4\x9e\x1e\xdf/\xeb?^\xcbx\x9d\x91\xb5\xf3?\xd5\xd3o\xe7^\xa2\xf1?}\x1c\x13O\xba:\xed?\x16[=\xb0|\x97\xc4?q]\xfc\xf1=\xc8\xf2?\xb7t\x9cP\xa6\xdd\xf7?\x0f\x91e$\xe3\x8e\xe6?\xa4.qi\xdbD\xf7?{R\x14:\xac\xea\xba\xbfF\xd6HA\x89\xfe\xec?\x02\xf9\x02\x94\xcbQ\xf1?4-J_]C\xe6?P\tM\x94n\xa8\xe9?\x90\x17o\x9cK\xd2\xf7?(P\xb6w\x96\xec\xc7?g\xf9\x11\xea\x02\xfa\xfb?H\x02\x84\xba\xe0\x8d\xed?\x93\xaaD\xa2!\xaf\xed?\xa4\x05O.\xf9n\xf0?\xf2J\x05(\xbf\x84\xec?^~\x99\xaeR\x86\xd5?\xf9\xeb\x16\xf0+\xcf\xf2?l\x82\x13\x98#I\xf2?R\xdaw\xb2\x02\x9d\xea\xbf\xe2\xe7\xf0\x1c_P\xee?$\xc1\x81\x04$\x10\xba?\x1eA"\xf7\xb5U\xf1?]+\x02\x0b\xa6\xff\xe7?/\xf3*4\xbbX\xe5?\x9a\x9e\xa7c\xfe\xee\xeb?\xe2\xa9\xcc\x91\x18\x1b\xec?A\xf1\xc1;!s\xeb?Z`\xa9A\xa2\xb6\xd3?\xe2y1\x94\x91h\xef?\xfd\x9c\xd49\x1d\xdd\xf1?\x97\x96\xa8\x8c\xdcs\xdb?\xc8\xba5\xef\xe1\x18\xe4?\x05\xce*\xe0E\xb0\xfc?T\x8eR\x00\x92\x0e\xe3?\x91\xb2\xfe\xfb\x92\x8b\xea?Z\xdb\x90\xdd\xc5\t\xc9?\n\xb6\x7f:\xac\x00\xc1?b\xc2r,KY\xdc?\xb2(\xf0\xa1\xa7\xac\xf9?`\xbcy\x1eU\xf0\xd7\xbf1\xf3P"\xe8\xd3\xc1?\xdaC[34\xc4\xf3?W\rC\x96g5\xc3\xbf\xfc\xe4\t4\xcf\xaa\xf1?\xb9S\x16\x8452\xf1?\xa3\xf0T\x9c\xc7\xd2\xdf?\x90&\xc1(\x18\xf5\xed?\x9d\xd1\xb3\xea\x9f\xe5\xf0?Zt\xf77\xf7\xbd\xe9?\xff\x15\x13\x93gw\xf3?yD\x1f\xdf\xc0)\xfb?\xb9\\n\x86\xb8\xad\xb6?\xf1X\xd8\xa6\r\x96\xf1?M|\x83\xca}\x9f\xe4?iz(\x1f\xcd\n\xe5?\x18\x08\xce~\x99\xa9\xdb?zG\xca\x9f\x8a\x99\xe5?\xf9\x01\x8d\xa2<\xdd\xf0?)W\xfc\x98j1\xfa?\xa8\xb5G=tg\xf6?\xbfC\xf0%\xf0\x93q\xbf\x03\xd4\x84\x8dl\xf7\xf0?\x1c\xa9?&\x00\xc1\xe7?\x04bbj\x06w\xf1?\xe8\x19\xc9\x9dUx\xb9\xbfk\n\x8d\xac\xd3f\xf6?:\x9d\xe1``9\xdd?\'$w\xa4\xee\xbc\xfa?\xe4B\x8b\x7f0B\xd6? \xe1\x07Jr\xfc\xe0?\x0c\xf1\xafE\xd0\xe4\xdb\xbf\xcf, D\x93\xf7\xeb?\xaf\x1cY<\xe5\xc2\xe8\xbf\xea3\xb5^\x0c\x8a\xf2?J\\\xfe#\xec(\xe7?\x99\x1fF\x8c8N\xf4?\x028{c\x91\x9f\xd7?\xd5oE\xce\xf8\xb8\xe3?EU\x8c\xbf\xca\xef\xdb?.\xb23P\xb8<\xf4?\xbf,\xc2\x95\x99\x94\xe8?`\x99\xb2\xc4\xdd5\xf7?\x02.\x82\x96Y\xed\xee?\xdd\x1e\xd8\xb3h\x15\xe3?_\xfd\x07|\xa2\x19\xf0?\x02\xb0c-\x17\xcd\xf4?\xf8\x15\x9a3A\xcc\xf2?r\xe1\x0b\xa5\x85\xa6\xf4?\xf0\xc1K\xfb\xbc\x89\xef?G\x19I\xb0\x16d\xff?h\r\xf1a/c\xf8?\xd2Z\x16\xaa\xdc\xf3n\xbfT\x1a\xecG\xcaQ\xe3?\xf2\xe2\x19u\x94\xa0\xfc?Zb\x1e]\\\xee\xdb\xbf\xcc\x9dH$\xcdX\x01@\x99\x89\xac\x01\x9fa\xe7?\xe1P\xe5\xc2\xd2\xaa\xf2?\xf1\x1a-D\x10\x97\xe5?\xaeh\xf3\xc6\xff.\xef?\x08\x1e\x9d\xa3qY\xe4?\x97j\\yF\xe5\xe6?=G\xca\xc3\xbf-\xe3?\x96i\xdc;\xeb\xdf\xe6?\xb3\\\xcaK\xc9w\xce\xbfB\xabX\xc5P"\xf8?\xf6\xd2\xe0^\x1b\x0c\xf4?Qw\x89\x03\xc4\xf0\xc7?\x01_\x0c\x07\x94\xf2\xef?\xd9\xe8\x96\x0b\x15\xce\xc1?\xfa4\xef;\xedm\xee?\xd9\rd\x08;\xe9\xec?\x0f\x15^\x8f\xda\x93\xe4?Z\xae\x81v\x82\xb6\xf2?\xcb\x9a\xd7\x91b\x9b\xe7?~\x0e\xe9\xa4\xd1\xe3y\xbfW\xd68xl\x11\xef?\xe8\xda\xf9\r\xa1x\xeb?;S\x87\x05\x00\xd0\xe0?\x05\xc8.\x12\xa5A\xf4?\x08\xde\xe6\xfaa\x1d\xf0?0\xcedZ\x83\xe6\xaa\xbf\x17\x90V\x9a!\x05\xf2?\x92\xd7\xb7\xa7\x07\x04\xe5\xbf\xfd\x1b\x8c\xb1\xc7\x0e\xf2?H\xac\\\xce\x96\xa7\xfa?\x81\x1b\xde\xd2\xef,\xee?N\xfc\\\xa5\xb3M\xf7?u\x10\x9d\xa0F\x0f\xe0?\x86Y\xad\xf2\x93<\xf4?\xa6\xe6\x08\x90\xe3\xcf\xf7?3\xb2\x84\x8bi\x19\xc0?M\xf1\xb1\xc7\xa0Q\xe7?\x0b\x88\xfc\rn\xcd\x02@\x92\xfcI\nV|\xde\xbf\'(Sk\x9b\xd9\xea?O\xbf_m&s\xee?\xe6\xe9\x91\x88\x85\xac\xd2?\xd5\xf0F\x85\x17\xbd\xea?\x06Y\xe0)>:\xe8?\xfc;\x05d\xfck\xf0?O\xd6\xe4\xb2\xb6\xdf\xf1?\x14\xe67\x19\xa2k\xf3?^,\xe3]\xf0\xae\xc5?dk\xb4\xc8\xa6h\xf2?\xa4\x0c\xf4\xd3I\xef\xe2?!\xda\xb3;\x86c\xf8?\x97\r-\xafKR\xd1\xbf\xbcI\x18{u\xb7\xdf?\xc4~\x9b\xd7\x95J\xd5?\xe4\xfd\xe0\x88\xfc\x19\xe6?N\xe3%\xb6\x9a\x02\xf6?\x17\xef\x85\x17\x06\x9c\xe2?_P\x0bc;\x9f\x87\xbf\xd2\xe7A\xdc\xc36\xe7?\xad\xe7\x7f|\xad\xbf\xb4?\xc0o\xbe\xfe\x1eR\xea?n7\xe4\xa2d\xc5\xf6?\xa2_\xceGZ\xea\xf1?j5lM\x8dl\xf0?8K\x80\x1fN\x85\xe2\xbfJ\x8a\xf8\xf9K\x1d\xea? \x92\xf8\x03\xa3N\xeb?\xdc\xefnk\xf6\x89\xb9?R\xa5akS\x18\xf3?\xf1,cM\xcf1\xe5?iTmS)v\xf4?\x01\x8bFX.(\xf2?J\x8c\x90\x10\x8d\x11\xf4?DQ\\\xa8o\x9b\xf8\xbf\xb2\xa7\xe2\xdf\x85\xea\xf1?\x0f7\xa2,/\xaf\xef?\xd3\xd8\x01\xcfP2\xf1?vN\x7f\x80/\x9a\xf1?Y\x06\xf5\x8e\x03\x11\xf3?\x89\xaf\x0f\xd3\xedI\xdc?\xf5\xd8nNG\x9c\xe7?\xc1\xdas\x17\xda\xcb\xf1?\x16\xd1*G\xfe\x80\xf1?\xbb\xb90lG\x8d\xa9\xbf\x82>\xd7j\xe2\x03\xe9?h\x85\xc6\xe8NY\xdd?\x16\x97O\xec\xf9\x11\xf6?\xe3\x04\x86T_X\xc6?3\xe4\xf7\x87]@\xea?\n[h\xc1\x9b\xce\xd5?\xf0$9t\xfa\xaf\xf5?\x9e\x0f\xf9kyep?\xf6\x90\x1f.\xfd\xf8\xed?_\x0fB\xfd\xd9\xc4\xb5?\x06X\xd4\xf9\xbb\xc2\xea?\\\x0c\xad\xee\xcc\xea\xe4?0\xd7\xf3$mQ\xe7?\xef\xf1\xc4\x17\x08\xef\xf8?\xbbd\x86\xc8\x0e\xe8\xc0?X\xd8\x05\x05\x1a\xda\xf1?v\xf7L\x9d`\t\xed?!\xdd\x13\x9e\xaf\xa9\xeb?\xe1\x0eT\x03y>\xe9?x9\xd3@*b\xfa?Z\xba;T3$\xef?\x01(P\xfas0\xf1?h\xb2\xeb\x144)\xb2\xbf\xb4\xb1\x1d\x8b\xf2\x94\xdd?\xc0\xe0\xfd\xe9\x9c8\xd8?\xb6\xd6v\xae\xa4\xc0\xf2?a\xeeN\xb9\xa45\xf6?\xd3\xa2\xdaFa\t\xe7?\x18\x0b\xb8\x04Ww\xe9?EJ\xe3\xa2\xe2\\\xf5?]\n\xae\xb6s\xe5\xe9?\xff\x14\xa8\xf6z\x96\xf1?\xb2\xf4\xeb\x02c\x0c\xe1?\xf4q[Z\x96\x84\xfb?L\xaf\xaa\x8a\xc8S\xce?\xe8\xd5\xae\xb0\xaai\xf4?\x9e\xc3\xa4\x1e\xaf\xd8\xca\xbf\rG\xaca(\xa1\xee?\xed}`\xa8\x88\r\xf3?\xa6\xbe\xd1\xd0]M\xe0?\xf6\xa6\x9f\xd03\xf1\xc1\xbf2\xd2\xb1my\xc8\xfa?\xdf\xd6\x08 c\x8d\xe7?\\w}\xcc\xfb\x93\xe5?q\xff\xf5%$\xd4\xf7?F\xed\xa4\x0eC@\xc7?\\\x90r\x10\xa9\x97\xe4?\x07\x92%\x17\xa1\xaf\xed?\xe2br\x96~)\xe3?p\xfa\xd4\x14\xdd\x11\xdd?f.\x1a\xe9\x1a\xe5\x02@\xbb<\xfb\xb1O\xc1\xc8?\x81W\x1f\x14f\xc4\xf2?\xf1\xe5\x9b\x93\x805\xc5?\xd7\xa0\xef+r\xba\xd7?2\xeei\xb8\xf4C\xd9?\xc6\xa6\x8e\xc5\x068\xe4?\xd4\xb55\xc8\x90\xb1\xf4?\xff\xa4\xdax\x19l\xd4?\xcfB\xfb\xac\x11\xfa\xe9?\xa5\x98\x17\xcdw7\xb0?u#I\x13\xa1w\xe2?w\xbdE%\xce\xbf\xf4?Y&XU\x8a\xb2u\xbfR\xbb(-c\xe8\xfd?w\x04[v\x1d\xde\xe3?\xb3XT\xa6,\xd9\xdf?\x1d\xc10\xabD\xc3\xd8?l\x02\xe7D\xee>\xf2?@\r\x03\x90%\xd5\xf5?\x92\x02\xcd\xc47\xa0\xf0?\xa0Z\x9d,L\xaa\xed?\xdcd*?\xed\x99\xe7?CWe\x19\x9b~\xec?\xfc\x0c\xa4\x86\xd7\x8a\xea?\xba\xed\xb6*8\xed\xca?\x01pc\x98\xa2\xb9\xd7?k\x936\x9b\xee@\xd4?n@\xed\xa1s\xfc\xf3?\x81\x9c\x02I"\x01\xe6?e\xbb\x1a\xbb\xcb\xdf\xf5?\xf7\xed\xc4\xf7\xa6h\xef?\xd4\xb4\xc7\xc3K\x1b\xdc?[k\x06#[B\xe7?n\x91[\x17m1\xe9?\xc8rm"\x14\xfc\xa2?\xaa\xbf\x1bE\x0eK\x04@\x88\xf1Ak\x89\xb3\xe1\xbf^\xad\xc6W\xcb\x8f\xec?\xd4\xea\x18\xe2\t]\xf0?\xf5!\xb68\xfb@\xe7?\\\x94\xb7\xa4m}\x06@}\xdf\x05\xf55\xbc\xde?\xba\xb0\x81\xbf\xea\xdc\xf9? x\x0f\x92\x16&\xc6?c\xac\xdb9\xf4\x99\xf7?\x0e\x1d\xed\x1b\x1cs\xf0?+\xf80\xcf\x9d\xbe\xf1?\xe7\x0c\xcf\xa1\xd4\x0f\xda?x\xb3\n\xadX\x92\x02@\xf1\xba\xf6\xb3o\x97\xf0?\xa5\xecJBw\xc8\xf7?\xc2\xda\xcf}\xf1\xb0\xe6?\x9e3\x9b\xc07\x8e\xec?\xe5\x8e~\xcf5\r\xf8?\x1b\xcd\xbdy\x1bp\xf1?8\xe4\x121\xeb\x92p?\xf2\x9dM\x8a\xc0\x8f\xf4?\xeb\xf9\xee69\xda\xb0?\xb6\xa8\xb2C\x96}\xe3?id\xc2\x83\xde\x1f\xe0?\xf5_\x8d\x98\xd0)\xdd?\xd4*dN\xa5\\\xe6?F\x8d\x1c\xaf\x0c\xd8\xf4?7\xc0\xb0#\x0f\xa4\xf4?.\xd1\xd7\x16}Y\xe8?Jo\\.|\xb2\x05@3B\xbe\xf8G_\xcf?%?\xb2\xb0\xbf\xdb\xd7\xbf\x81Nq~\x9d\x8c\xf7?<\xcf\xa9\xf7\x1f\xf6\xe4?\xe0\xb8\xe17\x83Y\xd1?.>o\xd1K\xf0\x00@\r\x0f\xacq\x10\x07\xec\xbf\x80\xda?r\xad\x91\xf4?J\xeaj\xd0\xca\x85\xd6?\x808{\x89_<\x03@\xa8+\xf3=)\xbf\xd4?\xd8\xf6\x0fS\xb2\x03\xf1?E\xba\t\xc0\x80\x99\xe1?v\xfa\xf0u\xab\x06\xf0?\x14\x03\xc6\x9a\x82\x0b\xdb?\x98\x95\xc7\xbc\xc9\xe9\xe5?v\xa3\xa8\x96\xa44\xe1?p\x98\x1d\xf5T\xe7\xe7?B\xcf\xc3\xdc\xe6\xd6\xe7?\xc5o\xec\xb2x\xec\xd2?\xf4\xb0\xf6\x84\xf7\xcd\xe7?0\xe5\x85>\xd5\xb3\xd2?\xcdf\x0e\x0f1|\xd1?\xce\xd8\xe6g\x87\xa3\xe2?g+\x15\x94\xf1\xf7\xf3?G\xbe\xefj\x12m\xfc?\x0ep\xacJ\xc2c\xd4\xbf\x8ds\x1cE>g\xf6?\xcau\xcd\xd6\xd4"\xe8?\xc3j\x9cM\xab2\xe8?Vk\x0cw\xf8\x87\xf0?\xb28(}\xb6\xc3\xe1?\xf4M\xd2\x01\xe47\xea?\xa4\xbd\x0b\xeb\x06\x9f\xe3?\xe4\xa8\xa9\x1d\xb7\xc5\xea?\x84\x03\x87\x1b\x97o\xef?,\x97\x95\xfd\xcc\xf7\xd9?e\x9d}\x84}\x99\xef?\\o\xd5\xaf\xdb\xd1\xf3?\x17\x02\x16\xd9\xd3\x13\xf9?\xf0\x1fa\xd1\x92B\xe8\xbfLZ\x89\x1d\xa4\x1e\xf5?\x89\xd2\xd3\xe7W\xe2\xc7?3kK\x1f<\xce\xf1?\xfd,8`\xc3\xa9\xf1?\xac\x16\xe9S8\xd5\xf7?\x0fz\xa2\xd1>\xf4q\xbfw\'\x07\xa7&n\xfa?,\x14\x86U5q\xd1?UA\xect\x91H\xea?\xdd&\xf3\x900\x9c\xf7?KF,\xaff$\xea?\xe5/\x11E=\xc2\xee?\xber\x9e\x8f~t\xe1?\x16\x1e\x92\xda\xa6\x89\xe6?\xa5145\xbf\x81\xe4?c\xf6\xdb\xe5\xbb\x10\xf7?Z\x03\xb8\x06\xc5f\xd2?\xfd\x9c\xf3\xdc\xfe\x06\xe2?\xd0 a\x8a\x1b\xd5\xf4?0V\xb2\xcb\x1f\xd2\xf1?5\xe3\xa0\xe9,\xc6\xf0?\xf5\x91\xa6B\x8d\x96\xcd?\xed\xdf\xf3\x13\xe3\xba\xed?\x81\xaa\x0c\xc2\xac\xc9\xdd?#\xad\xe4h\xa9&\xf1?]9\xebaP\xa8\xe0?\xc96\x83}0\xba\xdb?<-\xe2l;\x8b\xed?x\xdb%9\xd2K\xe4?\xf0\x88\x0c\x8c\xf2\xf1\xf8?7\xc4\'GV\xd1\xf7?\\\x1c\x06en$\xd3?\t\x15\xd8s\xe8\x94\xfa?2\xa7\xaa\x885Z\xcf\xbf\x7f\t\x9f\xfe]\xa8\xf6?\x08\xc3\x0f-\xbc\x1f\xe3?\xea\x12\xae\xd4\x0c[\xea?611\x10(\xea\xf9?\xa5(\x91\xa7s\xfd\xec?\xb5\xbe\xe3\xad\xa9W\xf5?\xe1d,\n\xb8\xe4\xe6\xbf\x15\x02\xd7\xe4kT\xe3?\t\x0b)G\xddY\xef?\xc3\xa5b\xea\xdb8\xef?nO\xa9\xe1\xc0\xb7\xf0?\xff\xed\xd1\xd9a4\xf5?\x89L\x97\x8e\x13\xb2\xf1?\xc0k\xfb\xd8\xc3\x93\xe7?\x87#\x166\xfc\x1e\xc6\xbf\xd1\xa7h\xbf\xfeK\xf4?m\x10\xec\xa4\x1d(\xdc?\xfdy\xc7\x03\x82\x96\xe0?R\'\xef\x96\x8c \xf3?\xc2\x99\x19\xf7W\xff\xe7\xbf\xbf\x82\xfa?b\xf2\xee?5\xde\x91\xd5\xbfS\xf6\xbfR\x860\xd7\xc8\xd7\xf1?\x9bA\x17\x9f#\xd9\xc1\xbf\xf4Q\xa3m\x0by\xf3?\x12\x89f\xb6\x10\x94\xcb?a\xe5\xcc\xb4y\x00\xf1?2<m\x80\x9e\x1d\xf0?\xab\r(\xe5o\x97\xf3?edf\xe4\x86\xb6\xf6?\xe4\xe3\x81\x84x\x1d\xe2?\xa5\xbe\xb4\xa6u\x9f\xfa?;LE,\x02\xb6\xfe?\x8d\xe0Y\xd2\xce\x12\xc0?\r\x98\xa5\x81\x19\x11\xd4?\xbe\x99\xec[\xd2\xab\xea?\x88\x04\xd5\xac\x9b\x8d\xb5?Ye\x9a\x93h\x9a\xe7?\xc1\xf1fRVM\xe2?Q\xd9f\xe8\xb7O\xef?\xd85\xe8k\x11\xc2\xe0?~s\x18\x9f\xb5\x08\xf1?Q\xee\x89\xf9d\t\xf1?\xafb\x0e\xeb`J\xea?\x18x\xf0%A\xcd\xf7?\x14\x1dcq\xa8\xad\xb6?/I\xcd\'\x13}\xf3?\xeb\xd2\x8d\xa1`\x1d\xc0?#U\xf1\xb8\x10\x16\xf7?!\xf4Xj[\xc8\xce\xbf1k\xba\\\xf6r\xd1?J\xa2 =\x0e\x02\xf8?\xceb\x8ei\x0e\xa8\xd5?\x9f\xec\xaa5\x8e:\xed?\x08\x8e\xa72 ;\xef?\x88\xa8\xff\xe3!\xf2\xed?\xfd\xc5\x17\xc2\xcaK\xf5?\xa7\xa4\x1f\xa8\x0f\xf9\xee?{\xb3\xae\x81\xee\n\xd9?}\xcc\x8bR\x92\xef\xe6?\xca2\xe2\xedn\x88\xf3?\xe2t\x0f$\x99\xae\xd9?\xed\xef\x0e\xad\x82\xb6\xa3\xbf\xc1_\x87\xb1N\xbf\xe9?\x19\xb7\xdb\r\x0e\xa0\xe2?\x9f\xb5\x81,Y\xf5\xf4?\x86\x81\xd6\xab\xe3v\xfc?\x8b\xff\xf0.\xec\x07\xd1\xbf\xaa\x98\x1fLd\x1f\xe8\xbfa\xda\x01\xfb\xf2&\xe3?{\xf2\x86`*\xe0\xf2?\xd8\x92\xc7\xad\x83\xae\xdc?\xe5\x19\xcd\t\xfa\xe9\xdb?=\xa3\xe3\x87vK\xf6?\x9cG\xa2\xbcU\xa4\xb6?\xbe\xb2\xf3\xbdQ\xb0\xeb?\x95(.x\x10\xc9l?\xd5\xb40I\xe4\xc1\xf7?\x13,\x1cR\x8eM\xf5?f\x89\x87\x8e?\xfa\xe8?\xec\xe5\x96\x84\xf1\x94\xf4?\x14;\x1ft\xd0L\xc5\xbf.\x1a+JQ\xca\xf0?\xffC\x15\x1c\xb7\x83\xf1?Nh\xf7\xa8[\xda\xc0?:\xfb?T&\xf7\xfb?\x95X\xa3d\xec\x0c\xf4?\xa1\x19q\xe7\x0c\xf1\xde?\xfa&\x9a\xb5\x9b\xdd\xeb?\x9c*\xcabnH\xf2?\xae\n\xb5\x06FM\xfa?\xd1q#\xd2\xc7\xc5\xd2?\xb6\xfcd!\x8e\x17\xed?\xbf\xff\xe6y\xd2\xae\xdb?\x16\xc3@\xbb(h\xe2?\xe8\xea\xd6\xc13\x9a\xd7?@\x93XUj\xf9\xd4?\xe1\xe9\x9e\xd3\xfd\xce\xe8?o\xe7\xcc\xe4=\x8f\xd7?\xc2\xf2\xf1jyJ\xd5?\xc3#%\xebk\xec\xf5?=\xcd\xa2\xab\x896\xdb?\x92\t\xae\x8d\x7f\xb2\xdd?\xe4\x9f\x02\x92\x9f"\xd5?\x86ifC<\xce\xf6?\x9c;\xf6\x01\xd6Y\xe9?\x817\x12\xa8vZ\xd4?g\x99\\sf8\xed?\x07\xf9\xbe\x1f\x14\xee\xee\xbfw\xb1\xbc\xeb\x18\x90\xf2?\x98fM\x0c\ty\xf6?y\xb0T\x8e6:\xf1?\t\x8b\xc3u\xa8"\xd1?\xf8\x8da\xb5J!\xe1?\x12d\xc2\xed\xd1A\xf0?0\x15\x10\x00e\x9c\xd0?\xff-%y\x0eJ\xcd?\xb0\x93\xb3\xea\xcc\x96\xf7?\xd9\xee\xaeW\x13\xe1\xf1?G\x06\x94C\xbc \xe0?\x11\xa0\xf4\x9e\xe7\x9c\xe7?\xd4sS\xae`L\xf0?\xb9A6\xef@\x08\xe9?m\xba\x9a\xcb\x08\x83\xf1?)t`\xd9\xb6Z\xf0?\xa4\x88\x17h\xd9\xbe\xf0\xbf\xced\x10\xc6\x85~\xe4?f*\xfdW*\xcc\x05@\xdeb\x00\xb0\t\x89\xdf?\xbb|\x93k\x9b2\xe4?CR\xca\xa4\x0c\xcf\xda?\x8a \\\xca\xc1\x10\xf3?{\xa4}G\xba}\xbb?b\x154/\xaf\xa0\xe2?\xd1n\x0b*\xe3\x1e\xee?d%\xfa\xfbp\xf6\xe1\xbf^\xf4\xa3\x0b\x0bT\xf5?\xa9\xd67\xf7\xb5\xa6\xe4?\x10\xff\xa0V\x86\xf5\xff?\xc8\xe7.>\xaaO\xcd\xbf\x14O\x1b\xa4B\x1e\xf1?\xda\xa4j\x8b\x97\xcb\xd4?l<&\xccC\xeb\xf2?\xe4\x08\x94-\xd2,\xf2?\x15\xbd\xee\xdd\xad\xe1\xeb?\x15P\xa2[\xdaT\xf9?\x07\x0c\x19U\x8b\x8e\xfe?\xeaI\x00\x01m\xd9\xd6?\x0c\xdfV\'LH\xed?Mf\xb4)\x89\xce\x8f?\x11\xceP\x0fM\x84\xb2?\xc1Om\x10\x1c\x9e\xe4?34\xc33\x90\x14\xf1?\x84\xbdaP\xb4\xaf\xe7?|\xe2\xcfh\xcb\x12\xde?\xf7\x15\xec?b\x1d\xf1?O\x8c@\xc9\x84\x8d\x01@\xe8i\xc4D\xf7\x17\xef\xbf\xb9^\xf4\xe0\xb7w\xc6?N\xd4\x80\xcc\x1a\xe2\xd3?:{_6\xa4\xc7\xd3\xbf\xa3J\x02\xcd\x88_\xf6?\x02@G\x88u\xeb\xf3?\x1d\x18\x1f\xf9\x01\xec\xf3?~\xfa|\xc2j\xdf\xef?\xd4\xb6\x12+\x9b\x14\xd6?\xf0b\x0c\xc1\xbe\xe7\xfd?SE\xa8\xa6)\xeb\xcf\xbf\x11\r\x96\xc2\x02\xf7\xf9?uFC\xd1\xa4\x18\xe8\xbf\xcd\x06\xc2\xdf\xec\xd0\xe6?\xf7\xcc\x87\x87\x83\xfc\xef?S\x8eE\xe1s\x97\xd9\xbf\xd3k\xbfk\x1dn\xf4?M\xce\xbcp*\xc3\xe1?\xa2\x01\xc1\x06\x81H\xf3?\x0b\xbbap\xf8\x16\xef? $3F\xecq\xc0\xbf\xc6p\xba\x82Bs\xf4?\x9a\xc8\xd3\x90"X\xe9?\n\xbd*\x03\xbe\x80\xf5?\x9b\xf0[\x1e<\x80\xe2?\xb9\x82+\xa4\xb4\xd5\xdd?0\x99*\xa5\x9b\x87\xfb?\x95\xb7\x9c\xcc\xa6\'\xea?=\xc1\xa4G\xc6\xc2\xd7?\x0c\x84s\x16\xaa\xf7\xe3?\x0b\xa9?"oM\xf2?Lg\xa2g?\xbc\xe6?\x85 -<\xfd\xe5\xf4?^!\xbd?\x897\xf1?x\xc3\xb5$\xf5\x9d\xee?\xea\xd9\xad?\xda\x07\xf3?3t\xc7\x9d`s\xf8?\x13\xb13\x7f\xcf9\xfb?.n\x91\xc3Y8\xe8?\x85YU\xdd\xee\xa2\xda?!a\x01z\xc2\xfd\xd2?L\xc5\xba\xe5\x99\xad\xd9?#\x06\xc8>\xdd\x00\xea?\xfbO^\x98\x97\xf3\xf7?\x1a\x80\xa3IV\xbf\xe2?\xa9\xd3\xc5lL2\xf8?[b\xc6z\x97\xe8\x9b?\xc4\x90iX\x18\xe1\xe8?\xce\xb6\x1cr%7\xf4?u\x81\xc8\xd5\x13\xb4\xec?A\xa4#F\xe9\xbd\xb6?5\xb3\xfde\xc5S\xf3?\xa3<\x15%\xea\xa3\xf9?|\x0c1,8Z\xf3?\xd3\x9dL2\x1f\xe7\xf5?\xf8\x1ai\xf2/*\xec?\xab\x83\xda2\xdf\x02\xe8?x\x06\xd8\xe3\xd1\x9c\xe2?\x8d\x84M3bi\xf4?\x12f\x91K\xa1\xb1\xe9?D\xe7\x07RE\x87\xe4?Fu\xbd\x1e\xb1V\xf3?\xa1j~\xcc\xeam\xc4\xbf\xacm\xb70e\xf3\xea?\x11\x89\x96\xbf\x0bo\xed?\x17\xff\x0e[|*\xf4?7\xec\x17\x86\xc7\xab\xc3?\x9a-o\xc9\r0\xcd?\x1d\xdd\\\x10\x90\xf6\xf8?\x11P#\xe8\x89\x7f\x92\xbf\xea\xd5\xa3\xc9@5\xf4?\x88\xf2^\x94\xdd\x8e\xf0?J\x96\x97\x9d\xce@\xd4?\x04\xe5a\x15\x174\xdf\xbfW\xe0k\x98\x9c#\xfc?\x18\xffeR\xd1\x08\xe6?\x9a[D_\r\xbd\xf4?X\xf2y)\xfa7\xf3?\xa6e\xcf\xd9\xb9\xd4\xe2\xbf\x94c\x04\xdc\xa4N\xe2?\x87\xa6\x937VX\xef?\x1b2\x0f\xe2s\xfb\xec?c\xb4\x95q\x87\x90\xfc?l\xaa\x1bTV.\xc3\xbf\xb56n\xecl6\xe9?\x85\xd4l\x1f\x91\xb4\xe7?FM\x977\xff\x87\xd0?i\x89\xcaC@\xf0\xef?\x90\x8e\xfcC\xf5\xd0\xf1?\x1b\x1a<\xbes\xdc\xd1?\xd6\xb8\xfd\x9d\xde\xa0\xed??\xf7\x0c\xc7\x92\xd7\xc3?x\xddH\x9dx\xff\xd0?\x19[\xaa\xaa\xa0E\xdc?\xf9\x17\'\x06\xac\x98\xef?\xc2\xd7\xbak\xf5\\\xfb?s\nb\xb23\x9b\xdf?X\xd0\x97?\xd7_\xfb?K\xb5\n\x99B\x1a\xd1?\x04\xc1\x90J\xc9\x9d\xe8?\xfa\x9f\x94\xb5\x12\xea\x00@W\xb7\xba\xfc\xb6\x8c\xef?\xdb\xb7\xb2\x87\x16\xa4\xe6?\xf04\x8e%\x87\xbf\xee?\x86\xcc\x96I\x94\xb9\xf7?\xc6I\x8b\xa9\xcc/\xf5?v\xf3\x18\xbc\xc0\x17\xc0\xbfk\xe5\xfd|\xe4\xe2\xf1?\xbdg\x80vd\xf2\xe3?<(\x1dZ.\xf6\xe4?\x10\xa4:\x8f=\xd6\xec?\xc3I\xcc\x9d\x04\x8a\xec?j\xb8\xfc/\x85\x02\xe9?\xf5\xfb3\x95\xc5\xb7\xe4?&B\x11 \x19W\xf2?\x1fg6.\x16,\xee?\x89\x17\xf7`\xea\x1a\xe6?\nT\x18\x04\x91+\xf2?\xbb\xa1\xda\xbb\x88\xe5\xf3?b\xad\xd7\x17\xab\x02\xed?\xca\xa5\x95\x031d\xd4\xbf\xf6\x80\x06Xr\x17\x00@m\xe8\xf2\x1d\xb85\xe8?\xd1alN\x0e\xf2\xf0?\x16\xe8\xe2\xa13\xc0\xe3?\xb9W!\xc8\xb8\xee\xc5\xbfn\xb7\x1e]\xba\xe4\xfc?\x16\xa6\\sK&\xf0?\xbd\xf5\xf9\xad\x8d\x94\xf1?\xcf\xa0\xf3 fP\xb9?\x10\xdd\x91u\xe2a\xf0?bfm\x87\x02#\xe9?\x0e\xa1\x83\x82\xa5\xf4\xf0?\x9e\xbc\xdf\xc1r\x81\xd6\xbf\xb7Y\xc6\xb342\xf6?\x84wh\xe7\x88g\xe2?\xa5\xd6(\x14H\xb2\xc1?!\xca)\xed\x89U\xf7?\xb5\xebi(\xccG\xf3?jP\xdb\xdbH\xcf\xfb?w\xc9 k\xaf\x94\xe9?D1\xb0\x16\xbb\r\xe7?\xd5\xd4n\xa2\x86v\xe7?\xb8+\xba\xf9\'G\xf9?a\x8a"H\x8f`\xe5?|\x97\x7f<W\xc2\xf6?\xd6\xb9\x1c\xc9w\x99\xea?\xf3\xffL\xe6Bw\xdc?\xe0\xf4\xeap\xfaA\xe4?!\xb3\xa3\x19\\\x11\xf3?\xa5\xe8.R\xe2x\xef?\x97[\xfcw\x10\xcc\xe0?\xcf\x8a]\x9f\x180\xfd?\x1e\x00\xf3\x83B\xb4\xd4?Z\xb3\x01c\x8c~\xd6?>\xab[\xb5\xd1S\xd9?\xe9?2\x82c4\xfa?\xe4{5"T\x93\xe7?\xd91\xb6HM\xd0\xf3?\x9ek\x08\xbcg\xf9\xf5?F\xe19\\\xba\xa2\x9a\xbf\xbe\x83\x16\xcd\xbcZ\xcc?\x00\x15D\x15?\x10\x0b@\x13\xeeZ\xc9\xc1?\xe8?\x16Od\xfeX\x88\xf2?H\x97G\xee\x8f\x12\xe7?\x83\x0e\x9e\x1f3\x87\xf1?\r\n1\xa6\xf3\x0c\xf3?\x7f\xb5\xf1V\xc6\x02\xe1?\xd8\x05\\\xba2\xa7\xe9?\xed\xad!\xbe\x87~\xea?\x86\x92\xc7#\x17G\xfd?\xe3+jdp\xdc\xed?\xb0\x825\xc8\xd7h\x89\xbf\x84j\xa9~`\xc2\xf1?\xee\xa1;H\xd0R\xd2\xbf:<\xd4\xe3\xf2\xbf\x02@\xaf(*\x90b\xac\xf2?\x85]}\xe7\xde$\xfc?\xe5L\xd6\xd5zd\xf5?W \xc2\xfd\xcfO\xfb?\xadQ\x9d3\xa2Y\xe4?\xbf{\xa0\x0c\r\x9e\xe9?j\xea.\x97\xe0\r\xe5?\xb5\x94v\x97:\x9d\xee?\x93Pvo|5\xe5?9\x83\xf8\'\x0eL\xe2?W8\x1b\x02\x93L\xcd?\xe0|\x8d\xe8\xdaZ\xe1?\x06\x9d\x04\xa0,0\xf5?\x08\xed\x11\xea9[\xf3?\xf2\x86\xcc\xca\x94A\xe2?8\xdbDJ\x0c\n\xd6?\xe9<6M\xe5\xb6\xa2?\xe9=y{s\x80\xea?\xc1\x051!nj\xd0?\xe4\xac\\\x81\xb1m\xd1?\x94\xc0\xb9\x9f\x04\xee\xf7?l\x84vv\xad\xbb\xd2?]\xa4\xc6\xa0\xac\xab\xe2?I\xf2\xe1\x90\x81\xe1\xe6?\x98\x01\xd2i\xd7M\xf0?\xc4\xdd\xe6b\xa7\xd6\xea?\xbf\x12\x03\x8d\xd1\xdb\xf1?#\xe5\xab\xf9\x81;\xf7?\x05\x83\x05Y\x92l\xf2?UrL\xcf\xfe\xeb\xcf?9^G\x15\xe1$\xe6?\x96U\xd8vg\xca\xda?P\x9c\x05\xda\x0b\xb0\xe6?\x15\xb1\xdf\x13\xc3U\xfa?r}\xc7\xa7\xb0\x01\xd8\xbfGM\x9f\x03\x98\xf2\xfe?\x93\xb1/_\xe7\xf2\xe1\xbf\x94\xce\xa2 w\xc6\x01@V\x8bJ\xdf\xd8Z\xd0?$\xff\xa4\x8b|@\xf0?j\xd3\x93\xc10n\xe3?\x81\xb9\xb7\xb0R\x1f\xf1?4*o\x0c\xc1\xad\x9d?e\xa9\xa7c\xbdP\xf7?\xb3\n\x92(CD\xf6?/$r\xb4\xe1\x07\xdf?&\x9b\x03U>\x18\xf2?\xad\x088E7>\xe0?\x17\xdc\xa0\x89b\xc5\xf0?\xf1 \xf2x\x0f[\xef?\xfe$\xee\xd2\xb5t\xee?\xdb\x9d6;\x8b\xa2\xc9?\x0e(\x92\xfb\xc0\r\xdc? \x11q\x8c\xe6\'\xd2?_\x8fi;\xbaT\xf9?\xb7\x17\x93\xd1\xa2\x85\xf2?\xb2\x95\x02\x8e\xa8Q\xe1?\x9c\x96\x0b\xcd\xba\x9d\x01@H\xb5m\x18\x905\x00@\xae7\xf1n\xf97\xed?\t\x0e\x89\xce(\x8d\xd1\xbfHw\xc8\xda\x05\xbf\xf4?l\x01r\xc0\x8d\xa4\xf5?\xaf3C;\x1f\xb4\xa3\xbf);(Ni|\xe1?:+\xe4\x9a.P\xe9?\xc3\x97j\x15cW\xf1?j\x91\x81\xc82\x82\xe6?4%0R\nT\xf1?\x1f\xe7\xfb\x8d\xd4`\xf0?Z\x08R\xee2^\xd3?\xf3\xc2ka\x0c\xd8\xf5?\x7f\x88I\x8d/\xd2\xeb?\xebm\x17tdR\xcd?\x99a\xc5\\\xf20\xf1?\xe8/K\xa2\x92\x1c\xc6?gl\x04Nx\xd6\xd0?\xcf\x94\x06\x18g\x93\xf6?\x19gF\x1e\\\r\xef?\xa0Y8\xd7\xae\xe8\xf9?\x14c\x11,;\xd2\x00@\xf4\xfd\x1f\xb3\xba\xfc\xe0?\xd7\xc2;\xda\x81\xdb\xf3?\xf1/\xa4\x8a\x80\x02\xe6?+\xbd\xce\xe0\x98=\xf7?An%\x8f\xedh\xc1?\xd1\x97\x86?H,\xfb?\xae0\x1c\xd8S\x1b\xdd?e0\x9ah\xbf\xe1\xe7?qH9cf\xe3\xf4?O\x7fb\xc1\xc0k\xe0?d\xf0\xaa\x83\xabF\xf8?\xf4\xdc|\xfa=\xb8\xe2?M@\x7f\x013\x98\xea?\xaa\xee\x8dM\x9a\x86\xfc?*\x97\x0b<\xd1\x86\xe1?\xfa\xfe59\xb9\x0b\xd9?\x10\xf0n\xe6\xe3s\xe8?\x17\xd4:gx\t\xe9?\xda\xd2\x01\xd7\xea \xfb?\xcdVtSW\x85\xe8?\xfd\x84XzK\'\xef?\xe3\xca8\xbe\xbe\xa7\xc7\xbf\x1bZ\xf9\x9e\x05\x81\xed?\xddz~\x99\x98\xe6\xec?\xf8\x91v\x93\x9e\x19\xdf?\xabYf\xd7}\x9c\xf6?PB\\ic\xb6\xbe?\xca\xd0\x18\x98\xb5\x11\xf8?\xd3\xf8R\xf1\x90\xce\xa1?\x13\xe9\x14F\x11^\xe8?\x13\x84|%v\xee\xf1??%\xe0\x90\xc6<\xee?\xb8\xe7\x9a\xc2\x9c7\xea?\xed\xada\xf0r\xe6\xf5?\xd674p{\x88\xf1?\x8c\xf4\xf4\x9c\xbb\xc1\xe5?\xee\xfc\x18\xf9\xbe\xa7\xe5?\'%\x8a\xec\xd0\xee\xc6?\x1d\x9f\x9a\xa3k\x99\xf2?w0\xe3\x88> \xf0?\xe3C%t\x90\xfd\x00@\xbb\x88h5\x9f\x07\xac\xbf3\xd2Hf\xddk\xf7?D@\x11\xc6\xea\xbc\xe3?\xef\xc4\xe6\xee\x1a\x91\xda?\xb1}\xe4\xee"U\xe8?\x1a\x8a\x9b:t/\xdb?\xdd\xb6\xf3M\x84\xb9\xe4?q\x9eJ\x1ci,\xdd?\xd4V\xa8\x17\xbc^\xf7?\xdd\x17)Ki\x84\xe4\xbf\xd0}\x87\n\xa5\x9d\xdd?[\xb5\xe2\xfc9\x90\xf1?\x80\x14g\x90\x1f\xb4\xf8?A\x98\xf9w\xd6\xc6\xe8?Cs\x0c\xf9(/\xf0?\x17\xf6e\xd5\x02>\xd6?>3\xe5\x17o\xdf\xf0?\x07\x94\xcd\xac\xb2|\xf5?\x03r\x8a2##\xe5?n\xfa\xe9\xdd\xe9\xe3\xf1?\xbe\x9d\xac\x1c\xd6\xfc\xf3?\x1eF\x0f\xe4bW\xe7?\xf9\xb3\xa5u\x9a\x05\xf6?\x18\xa6{Q\xcf,\xd9?<+\xf1X!\x90\xed?\x9c\x8b7\xbaoz\xc0?\x0783\x03.\x08\xf9?AR`>\xf8\xdf\xc4\xbf6\r\x94p\xdav\xf1?8\x12\xd6VP\x07\xe5?\xb5\x8aY\xaf\xc5\x1f\xd6\xbf\\\xe8Q\x16\xdci\x01@\xc87\xf3p\\N\xed?\xe3o\xe5zA\xed\xf8?\x9d\xdeqh&\xb3\xeb?\xb6n\xd1\x88\x94v\xf1?\xaa\x95\x9b\xc2\xcff\xde?\xe2\xa8\xf9\xfbN\x82\xf7?\xc3E\xb4\xb54S\xc0\xbf\xb6"\x14\x86\xf0&\xfa?\r\xa3\xebL}\xe2\xe7?\xe9S\xd7\x16\xc5\xff\xdf?\xbc\xd6\xb8\xfc\x9aH\xf8?\xa0H"\t\xc6<\xe2?\xfcDG\xcb\xb2\xed\xc6\xbfcy\xbf\xf9\xcb\x8d\xf2?\x82l=\xa7\x8a\xcd\xcc?\x06\x18\x10\xe2 S\xeb?\xa0~Mk[0\xed?8K\xd8\x08\\\x10\xfa?I\xd6\xc5q\x04\x99\xd4?C\x95\x9a\x1d\x95L\xe8?\nlX\xe5|\xcd\xef?\x0f\xcd;43\x84\xe0?W\xea\xb0\x08\x8c\xc4\xdc?\n\xa6\xc0\xc1\xddj\xd5?\x90\x8d\xbeT0\x16\xf6?g\xef\xa9\rE\xbc\xe9?+U\xca \x16J\xcd\xbfH\xacJ\x99\x1e\xc9\xf4?\xe8\xac\x8d-\x06\x17\xf3?Y\x0f1R\x90-\xd7?\xad@!\xc9\xa9\x95\xf6?\xb4\xa1\xa35\xd6n\xec?\xfcq\x90\xe1\xbd\x9b\xb1?X\xdft\x8by\x91\xe4?\x1b\x87\xf6\x1b\x15\x13\xe8?\xc2\xd9T\xc3.\x9b\xf6?\xd5\xed\xad\xff=\xad\xe0\xbf\x03\xb1\x1fF\xc8\xd7\xe8?\xcbde\xcd@\xdd\xf8?Q\xce*\x1e\x8b\x10\xe3?;\x1bW\x9cT\xa1\x02@\xdaX\x90?\x9b\xc3\xc8\xbf\x0b\x8bVA\x0eA\xf0?\x1c+\xeeeW!\xef?\xce\xbby\xd9\x82\x12\xec?i\xa1\x943\xa9G\xf4?\x9a`&pB\xa4\xc7?\x84\xe7\xe4\x8b\xca\x9b\xf8?\xfa\xd8oI\xf5;\xe4?\xd1sW_<\xc6\xf1?"\n\xe7r\xbb\x17\xf9?\x11Qa&o|\xf6\xbf\x05\x9c\x0e/\xce\x9d\xe3?\x1e+4V e\x00@h\xfb\xd9\xe4\x8f\xcd\xf1?\x9f\x89\x7fl\xd8x\xf8?\xa4\xbf\x97#u\xcd\xe4\xbf\x07\x92.\x95\xf4i\xf5?\xadCH\xbalU\xd9?\x01\xdc\xc6\xa5\x9f$\xea?.\xa7\x95\xde\xee+\xe7?2\x9b\xb6\x82\x9d\x8c\xf1?\x99\xfa\x07\xe1ED\xd8?\x85v(\xb8\xd3\xd9\x01@c\x9e3\\\xf6\x1c\xee?\xa7\xe7\xd8Ns\xac\xe1?\xa0\x1f\xf6\xb3\x08r\x97?\xf6\x91\xf6\x1f\xc2\x85\xde?\x1f\xa5\x1d\xe1\x00\xae\xef?[\xdc\xb3\xb4|;\xea?MJ\xfdU\x13\xf6\xf7?5ng\xe3l\xe6\xe7?\x18\xff\x0c%\tw\xe4?\xe7\xb4\xa5\xac\x82\x82\xe1?vrx\xf7=e\xcd?\x89\xbf\xd1p\xa3\x9e\xf6?\x00\xbe\x8f-\xed\xcf\xcf?A\xf8ti\xc2\x80\xe7?\x7f#\x13\x90(k\xe0?K\xd9\x12\xbd\xc9\x17\xf9?\xed\x0b\xc8\xa0\x06 \xd2?\xf0\xbf)\xe9\xcb\x90\xd3?\xa0k\x93Mz\xe4\xd2?\x07\xefV&\x13\xa4\xf2? \xfe\xace@\x9d\xe7\xbf\xc1\x06\xa8\x1a\xa74\xe6??\xe8\x9bY\xd7\x0b\xe3?\xc3\xf9\xf9\x9c\xdf\xe0\xf0?\'\xd3?\xd4\\0\xe2?\x9bq\x90~\x92\xa4\xf4?\xfd\xbdN\xe4\xa5\x83\xf0?\xc8H\x19\xe8\xcf\x98\xf0?\xe5\xd1D\xfd\x97\x15\xd7?\xdc\xfd7\x88\xf7\xab\xf0?\xf9\x8b\xccC\xc2\xe8\xee?\xcf\x8dX\x994\x99\xf4?Z|\x06\xfd#\x8d\xed?h\xabf\xb086\xef?\x8b\x05\xe8\xd1\xc0\xaa\xf6?\x96\x9b\x0bN\xb8\x88\xf1?\x99J1\x16\x89\xdf\xf4?\xd9\xa5\xb6\x98$P\xd6?\x8b3\x8e\xc5\xb3\x00\xf4?\x14s\x9d\x86\x83\x0e\xea?\xfcY\xae{L\xe9\xf3?N\xef.\xefH\xe0\xe7?\x84\xc1\x19U\x7fw\xf0?\x0e(u\xc7\xc8\x8e\xba\xbf\x17\xd8\xa8\xc7\x91K\xf4?Pb\xd6`\xe5>\xda\xbf\xc4\xdef)\xee\xf4\xda?\x8c<g\xa9\xf5f\xed?<Z\x16\xb1\xc8\xd6\xf9?\x97\xc5\xa2\x123\xc2\xe4?\x8a\x98m\xc3\x007\xf5?C\xb8U\x9c\xca\x98\xf3?I\x80\xb8v\x1bY\xf0?{\xc2\xa6\x85\xe1z\xe7?\xd7\r\n\xaa\x08\xb8\xd1?T \xcf=O\x85\xd2?\x19\xe8)c<\xdc\xf6?\x02\xe4nx\x9e\xe3\xe7\xbf\xd1\xbc\xba\x1a\xcd\x9a\xcb?\x05\xfe\x88g\xe4\xb8\xe0?\xd0\x8b\x8aGgE\x88?\x06\xb9*\xdf\xe4\xbb\xe1?f\xa3\xa1z\xeaU\xea?\x907\xf0c\xec\x87\xe3?\x91J\xe1CL1\xf1?M#\x1c\x96|\xdc\xde?\xecc:,\xa5*\xd3?\xc63\xeaK\x97\xff\xd3?K\xb2\x85\x15M\xd9\xf2?\xa8\xcb\x05\xc5\x01N\xe2?\xf5\xf58SBx\xf1?\xcd\x049"\xb2\x8e\xf5?6(*\xc47\xa5\xe2?\n\x8d\xb7W\xe1\xdc\xf4?:\x1b\xb2[\x9a\xb3\xeb?\x82\xa8\xfc\xcf\xc5\xb2\xf3?\xd7x\x91\x06\x19\x1av\xbf5\xa9\x8a\xa3\xa3\xb1\xf1?\xf7lZ\xff\x11\x12\xf5?^\x0c\x81\xae\xabz\xe8?\xef \xd0:\xf9\n\xe2?\xe0\x89\xec\r\xe6\xcd\xf2?\x91\xc2\x12/\x84s\xf3?\x03\x85\x19.\x19>\xf0?\xf1@.\x0e\xcf\xfc\xe9?\x1f@\x96\xe45G\xc3\xbf+1\x9aRI\x8f\xd6?%+\xfa\xc0\xac\xab\xf0?.\x9a\xde\x0c\x194\xd9?\x94\x98\xb5\xac\xd7+\xe1?\rV>\xb6y\x0e\xd5?\xd8KZ\x9d,\xa7\xf8?\x86\x0b\xa2\xf7\xb0.\xd5?\x9d\x86\xe0\x13\x06\xa0\xe3?\xf9\xde\x95\xcc\x98\x1f\xf9?RG\xc7(L\xeb\xdd??e\x94\x0e\x89;\xe6?\x94\xb1&\x8fJp\xfd?\xb9IA6\x80\xc1\xf4?\xa3\xd7q\xd8\xb6\x8c\xf4?\xc0\x91S\xfdY\xba\xca?3\x8c\x17fu\xc8\xd1?t\xbc\xa5\xbb3n\xfa?\x05\xf5\x85lLx\xd2?\x12\x00\xf7\x89\xb9\xf0\xe1?\xa7IQi\rV\xf6?t\xde\x0b\xf1\x18\xb8\xe7?Cvw\x83\xb5\x99\xe0?\n\x11\xcc\x1f\xf3\x82\xf0\xbf}\x01C\xbdg\xbc\xee?\x83\x9d\xf6\xf5\xdf\xcb\xf6?\x15\xef\x01q\x9a\xd5\xe9?\xbcI\xf7tz7\xe8?\xca\x18\'tt\xe4\xff?\xa7\x18\x16\xd7\x1ea\xf8?\xf3D\x11\x82\xe5\xad\xd1?2N\xba1ka\xeb?a\xcf\xb3h&\xe2\xfa?\x8f IWr[\xe8\xbf\xa2q\x16T\xe4\xf2\xe3?\x89\x87(Z-\x04\xeb?\xd5\xbc\xd0\nz0\xf1?\xfd$*\x02b\x81\x07@Md/\x08\x89:\xab?E\xf2\xa9R\t[\xec?\xfd~;\xe4\xed\xc5\xf2?\xf5\xa7-\xca9\x7f\xf1?,\x89\xad]\xc9\x8b\xed?\x94d\xbe\xe5e\x1b\xf4?\xfd\x0c\xc1?\xb8\x1f\xac\xbf\x94\x99+\xda2u\xf3?-I\xd6<\xbb*\xe2?\x89\x15~t\xb7\xfe\xd3?t\x10\xf1\x92(8\xfa?*\x83Z\xaa\x89\x93\xc0?\xbc\xd9;\x8fU\x8d\xef?\xe2\xae\x14\xcf\x19\xe4\xf0?\x19k\x11\xc0\xa7\x1c\xbf?\x93y|Ki\xca\xe7?\x99)\x07*PH\xe3?\xf0;\xbaQE\x8d\xf5?h\x12\x13\xb1\xf0\xd7\xca?\xeb\xc3\xd1\x00"\xbb\xfa?\x1e\xack\x01\xb7\x98\xe5?\xc0\xcd`\xab\x10\x82\xf2?\xb6\xc5T\xe1\xe0\xf7\xe7?\xa0J\xe1\xe4y\xac\xd2\xbf\xc19\xcch\xe8\xc7\xfa?*\x10F\x9f\xa3\xd6\xe6?\xa4\x05\xa0\xb7\x06)\xe6?\x85\xf2\'\x18\x03\xe8\xe6?\xb4\x7f\xe6p\xfe\x01\xf1?\xfb\x99\xacx\n6\xd6?\xa4n\'N3\xc8\xde?\x0e\xc7Y\xd3C\xb6\xf1?\x87\xf0PX\x0b\xe0\xd7?\xd4\xb4(%(\xe3\xe4?\x03V\xf1\xae\xa6j\xef?\xe0\xf2\x8c\xea_\xee\xe3?\xfb\xc7|7\xd1\xe0\xe0?\xe3\xec\xff\xf7\x0b\x1e\xe7?\xd8\x95\xc7\xe0Bc\xe3?\xad\x9f4*a=\xe7?\x1aPh|\t\x06\xf8?l\x00\x00\xf0\xb9}\xb1?L\x15Q\x82\xc0U\xed?\x93\x86\xea\xa5Y\xa0\xf3?Vt\xa1\x16\xb4\x9c\xe2?c\xc2\x12\x1d\x1f\x97\xe4?W\x04S\x88\x98\xf2\xf1?\x90\xce\xce\xc8\xd1\xec\xea?\xf2\x84z\x9a^Y\xfe?\xbd\xc0$D\xd2A\xf3?\xca*\xc3P\xe3\xfe\xf5?c\xb9n\xcf1\xf3\xd4?\xfe/\xdf\x94t\xed\xec?I}\x92\xec\x192\xf0?\xa8\x98I;&t\xf1?B\xc4,\xb09\xbb\xf3?\x8dp6\xef\xfc\xa0\xe1?\xb8O\xf3rB\x9b\x00@cGVR\xe1\x19\x97?\xfba\xefSz\x93\xe0\xbf\xc6>,\xb5\x7f\xca\xfe?H\x07\x13r<o\xe1?\x8c`\xb1\x8b\x8am\xe5?\x03s\xe6\x18\xf6\xfa\xec?\x8cu\xe5<\x94\xdb\xf7?\xdaA\xc5\xd2 \xc2\xf2?H+5\x1e\x8ai\xe7?<\xde\xce\xa2g/\xef?\\,uC&v\xf4?\xa6O\xe4\x85\xfe\xd9\xef?u\xcc/\xf7\x83\xe9\xe5?\x9fm\x9fiF\xb7\xe8?\x823\x01\xff\x16\xf4\xd5\xbft\xff\xa8zgQ\xf4?[ \xf7\xda\xbcE\xe5?\xf4\xd4 \\\xc1&\xe6?b\xf7\xc2"\xa9c\x01@";K\x9c\x97\x91\xe8?\xcfz\x9c-\xdbo\xe5?\xb1b\xf8q\xea\xb3\xf7?\xb6\xc9y\x98dX\xe6?=~\xfa\xbda\xdd\xf1?\xb6\x11\xceL\xf4\xa3\xed?F\xe4\x9c\xbbw\x13\xe6?D\xda\xb6\xd9\x06\x07\xe5?\xa5\xc2[\xe4Ox\xf7?w\x1b\xaa\xafR\xea\xda?m\x150}\xb3\xa8\xe8?J#3b\xf9;\xe3?\x86\xca\x97\x99\x91\xa2\x03@M\xb0\x91@\x07/\xea?\xbd-\xb4\x083\xa4\xda?\xc7\xf6+>\xf3e\xef?\x99\x0e\xf6\xe3\xaa\xc0\xe7?\xdc\x98\xfe?-u\xd6?T\xb0\xc7+\xd6]\xe1?\xc94.\x00v\x0f\xf4?T\xe4\xd66\xc9\xc2\xd7?k\xb34\x023\xe9\xf5?\xbc\x08g\xe0K\n\xe7?\x19\x08\xa1?\xe7\x00\xf2?&J E\x9c\xe7\xd1?\xea\xb1\xbb.\xd4\x1f\xe8?\x8d\xb8\xc4\xd0vJ\xe4?\xf8\x86\x89\xcf\x154\xe0?\xef.;F\x00\x1f\xe6?\xb74\xfd\xed\xbat\xf3?1\xe0\xcaJG\xba\xf1?g\x06\x0bd\x99G\xe8?\x10E\xa4\x06\xe4\x11\xe7?\xf7\xcdW\xe9\x84\xcb\xf2?\xdd\xe4\r\xe4\xff\x0b\xca?\xfa\xb9\xc2\x84\xbb\x03\xfb?\x904\xbf\x053x\xec?#\xef\xc8Z\xfa\x0f\xf2?DF\x8d\xfe\xbc\xba\xf4?\x07\xb8b\xf2\x9d\x8b\xd3?\xb7j\x9a\xfa\x92:\xf3?L\xe4\x05hIE\xdc?YZ\x07\tt\x96\xdf?`\xfd\x1e ~\x82\xeb?\xbc\x1c\x14W\\\xcc\xe1?\xcb\x184\xa9\x01S\xf0?\xd4@\xa5.T\x19\xe9?S\x0e\xcf\xf8\x93?\xe6?\x8c\x04\xc6\xfa\xb0\xf0\xec?\xcd\xa2p\xd3e1\xf0?\xe7\xe0\xbfO\xd8\xa6\xec?\xfd\x9e\xae\xfa\x91\x83\xc2\xbf^Li\x02\xdb\xd4\xf5?r\xb5qjD\x86\xd3?R\x06\x03!\x04\xd9\xf6?^8\xd3\xf1\x10\x00\xdc?\x1d\xaf\xba\xb9\xcb\xf9\xe1?\x8bMT.\xf5\xbe\xf3?\x8f\xdf\xbc\xb6\xa0\xfe\xf6?\xf1\x89Ir6F\xe8?\x1a"L\x1bK`\xea?\xfd1p*I\xa5\xe4?\xc1\xdf\xa97v\x8a\xe3?BD0\xb2\x9c\xd8\xea?\xf2<\xa0\xe5%r\xc2\xbfS\xc9\xfaL\xe6G\xf1?\x95\x0f\x06R\xd2\x94\xee??\xa2\xc0.\x92`\xe9?[\x0cK\xaf\xaa#\xfc?\x8b?\x00\xb4\x13\xde\xe2?\x93\xc4\xa3N\x14\xad\xb2?B\x96\x9e\xc4\x85\xcd\xe5?Y\x85=\xf8\x9eW\x00@&,~\x06\xe4]\xd5\xbfN\xc6@\xb9E\xe0\xf3?o\xad\xe4\x19\x89\x1b\xf5?F>D\x1c\xb3!\xee?\xa8\xd0\xc5^\x01\xfe\xc9\xbf\xe2\xd8\n\x16AV\xf1?\xcfxe\xe5\x14G\xe8?\xfdSm|\\\xa3\xec??_\x92\x00%\xe0\xd1?G!\x96A\xaf,\xef?yK\x80d\xdcZ\xf1?`\xf3\xdf\xfd\xcd\x84\xf1?\xa3\xa9\xc3\xa5\xa7\xfa\xe1?\x10Y\x8d\x88;\xfe\xdb?\x83\xa3\xdc\xba`\xf5\xe4?\x06\xe6p\xec\xf6k\xe4?O\x93\xd6\x15\x85\x99\xe7?u_\xaeE\x19\x8c\xfd?\x98\xc5\x84S\xb4\xba\xd6?\xf0u\xddQ\x8c\x04\xe0?\x19\x90OW;\x88\xdc?\xb3\xf8\xc2eB\xe4\xd6?m9+Oe/\xda?\xacZ\xd9a^\x98\xd2\xbf6\\\x02\x8a5\x1e\xf4?'
p13
tp14
b.